# BLueStacks_AppiumAssignment

./: .project  Config.properties  ReadMe.txt  Requirements.txt  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.jdt.core.external.folders/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Appium_Practice/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Automation/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/Demo1_Selenium/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Maven_Learning/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/appium.BDDDemo/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1029614861.index  1423986889.index  2089224519.index  3641341853.index  3807999927.index  4036960147.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.core/.org.eclipse.jdt.core.external.folders/: .project
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.core/nexus/e144966b9381d6c7196f082a822d173a/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: Appium_Practice.container  Automation.container  Maven_Learning.container  appium.BDDDemo.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/Base/: ScreenBase.java  TestBase.java
src/main/java/screens/: HomeScreen.java  LoginScreen.java  TwitterScreen.java
src/main/java/utils/: CommonUtils.java  ReadPropertiesFile.java  log.java
src/test/java/Features/: TwitterIcon.feature  VerifyLoginScreen.feature  VerifyLoginViaTwitter.feature
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: TwitterIconTest.java  VerifyLoginScreenTest.java  VerifyLoginViaTwitterTest.java  hooks.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-com.Android.Assignment.RunnerAndroid.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html
